{
  "name": "cf-installer",
  "version": "7.0.0",
  "description": "Cloudflare Panel Installer - Nahan/Edge/Cfnew/Nova with API v1, Web Crypto obfuscation, dashboard",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --run",
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy --config wrangler.backend.toml && wrangler deploy --config wrangler.toml",
    "deploy:backend": "wrangler deploy --config wrangler.backend.toml",
    "deploy:bot": "wrangler deploy --config wrangler.toml"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "wrangler": "^3.80.0"
  },
  "dependencies": {}
}